ftpclient.host = 172.17.40.171
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /


httpclint.url = http://localhost:8083/solr/add


redis.item.key = item_detail:

redis.desc.key= item_desc: